<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Accounts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #eddda3;
            background-repeat: no-repeat;
        }

        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px;
        }

        .card2 {
            margin: 0px 40px;
        }

        .logo {
            width: 200px;
            height: 100px;
            margin-top: 20px;
            margin-left: 35px;
        }

        .image {
            width: 360px;
            height: 280px;
        }

        .border-line {
            border-right: 1px solid #EEEEEE;
        }

        .facebook {
            background-color: #3b5998;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .twitter {
            background-color: #1DA1F2;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .linkedin {
            background-color: #2867B2;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .line {
            height: 1px;
            width: 45%;
            background-color: #E0E0E0;
            margin-top: 10px;
        }

        .or {
            width: 10%;
            font-weight: bold;
        }

        .text-sm {
            font-size: 14px !important;
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        input,
        textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #eac04d;
            outline-width: 0;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        a {
            color: inherit;
            cursor: pointer;
        }

        .btn-blue {
            background-color: #efcf3c;
            width: 150px;
            color: #fff;
            border-radius: 2px;
        }

        .btn-blue:hover {
            background-color: #f6af0a;
            cursor: pointer;
        }

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px;
            }

            .image {
                width: 300px;
                height: 220px;
            }

            .border-line {
                border-right: none;
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="d-lg-none d-block">
        <nav class="navbar">
            <div class="container-fluid">
                <form class="d-flex m-auto" role="search">
                    <input class="form-control" id="searchinput" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-warning btn-search" type="button"><i class="fa fa-search"></i></button>
                </form>
                <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header bg-dark">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <strong
                                class="text-warning">Diwali</strong>
                            <strong class="text-danger">Bazaar</strong>
                        </h5>

                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="about.html">&nbsp;<i class="fa fa-info"></i> &nbsp;About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa fa-shopping-bag"></i> Products
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light">
                                    <li><a class="dropdown-item" href="diwaliSweets.html">Diwali Sweets</a></li>
                                    <li><a class="dropdown-item" href="diwaliDecore.html">Diwali Decore</a></li>
                                    <li><a class="dropdown-item" href="diwaliPooja.html">Diwali Pooja Collection</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="diwaliFireworks.html">Diwali Fireworks</a></li>
                                </ul>
                            </li>
                            <hr class="divider">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i>
                                    &nbsp;My Cart <span class="badge text-bg-danger rounded-circle d-none"
                                        id="sm-cart">0</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-shopping-basket"></i> &nbsp;My Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-heart"></i> &nbsp;My Wishlist <span
                                        class="badge text-bg-danger rounded-circle d-none" id="wishlist">0</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"> &nbsp;<i class="fa fa-user"></i> &nbsp;My
                                    Account</a>
                            </li>
                            <hr class="divider">
                            <li class="nav-item">
                                <a class="nav-link" href="Help&support.html"> <i class="fa fa-hand-paper-o"></i>
                                    &nbsp;Help &
                                    Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="privacy&policy.html"> &nbsp;<i class="fa fa-lock"></i>
                                    &nbsp;Privacy &
                                    Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"> &nbsp;<i class="fa fa-phone"></i> &nbsp;Contact
                                    Us</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar Mobile -->

    <!-- Navbar Desktop -->
    <div class="d-lg-block d-none">
        <nav class="navbar navbar-expand">
            <a href="#" class="navbar-brand"><strong class="text-warning">Diwali</strong>
                <strong class="text-danger">Bazaar</strong></a>
            <div class="container-fluid">
                <form class="d-flex m-auto" role="search">
                    <input class="form-control" id="searchinput" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-warning btn-search" type="button"><i class="fa fa-search"></i></button>
                </form>
                <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header bg-dark">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <strong
                                class="text-warning">Diwali</strong>
                            <strong class="text-danger">Bazaar</strong>
                        </h5>

                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-5">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" title="Home"><i
                                        class="fa fa-home txt-gold"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="about.html" title="About"><i
                                        class="fa fa-info txt-gold"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="color: #FEBD69;" title="Products">
                                    <i class="fa fa-shopping-bag txt-gold"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light">
                                    <li><a class="dropdown-item" href="diwaliSweets.html">Diwali Sweets</a></li>
                                    <li><a class="dropdown-item" href="diwaliDecore.html">Diwali Decore</a></li>
                                    <li><a class="dropdown-item" href="diwaliPooja.html">Diwali Pooja Collection</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="diwaliFireworks.html">Diwali Fireworks</a></li>
                                </ul>
                            </li>
                            <hr class="divider">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="color: #FEBD69;" title="Account">
                                    <i class="fa fa-user txt-gold"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light">
                                    <li><a class="dropdown-item  active" href="#">&nbsp;<i class="fa fa-user"></i>
                                            &nbsp;My
                                            Account</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-basket"></i> &nbsp;My
                                            Orders</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> &nbsp;My
                                            Wishlist</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="Help&support.html"><i
                                                class="fa fa-hand-stop-o"></i>
                                            Help &
                                            Support</a></li>
                                    <li><a class="dropdown-item" href="privacy&policy.html"><i class="fa fa-lock"></i>
                                            &nbsp;Privacy &
                                            Policy</a></li>
                                    <li><a class="dropdown-item" href="contact.html"><i class="fa fa-phone"></i>
                                            &nbsp;Contact
                                            Us</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link position-relative" href="#"><i class="fa fa-shopping-cart txt-gold"
                                        title="My Cart"></i><span
                                        class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger d-none"
                                        id="md-cart">
                                        0
                                    </span></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </div>
    <!-- Navbar -->

    <!-- Login  -->
    <div class="container-fluid" id="container">
        <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
            <div class="card card0 border-0">
                <div class="row d-flex">
                    <div class="col-lg-6">
                        <div class="card1 pb-5">
                            <div class="row">
                                <img src="Assets/DiwaliFavicon.png" class="logo">
                            </div>
                            <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                                <img src="Assets/Diwali-Bazaar-logo.jpg" class="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card2 card border-0 px-4 py-5">
                            <div class="row mb-4 px-3">
                                <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                                <div class="facebook text-center mr-3">
                                    <div class="fa fa-facebook"></div>
                                </div>
                                <div class="twitter text-center mr-3">
                                    <div class="fa fa-twitter"></div>
                                </div>
                                <div class="linkedin text-center mr-3">
                                    <div class="fa fa-linkedin"></div>
                                </div>
                            </div>
                            <div class="row px-3 mb-4">
                                <div class="line"></div>
                                <small class="or text-center">Or</small>
                                <div class="line"></div>
                            </div>
                            <div class="row px-3">
                                <label class="mb-1">
                                    <h6 class="mb-0 text-sm">Email Address</h6>
                                </label>
                                <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address">
                            </div>
                            <div class="row px-3">
                                <label class="mb-1">
                                    <h6 class="mb-0 text-sm">Password</h6>
                                </label>
                                <input type="password" name="password" placeholder="Enter password">
                            </div>
                            <div class="row px-3 mb-4">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input id="chk1" type="checkbox" name="chk" class="custom-control-input">
                                    <label for="chk1" class="custom-control-label text-sm">Remember me</label>
                                </div>
                                <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                            </div>
                            <div class="row mb-3 px-3">
                                <button type="submit" class="btn btn-blue text-center">Login</button>
                            </div>
                            <div class="row mb-4 px-3">
                                <small class="font-weight-bold">Don't have an account? <a
                                        class="text-danger ">Register</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login -->

    <!-- Footer -->
    <footer class="container py-5 mt-3">
        <div class="row">
            <div class="col-12 col-md">
                <i class="h1"><a href="#"><strong class="text-warning">Diwali</strong>
                        <strong class="text-danger">Bazaar</strong></a></i>
                <small class="d-block mb-3 text-muted">© 2023-2024</small>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="about.html">About Store</a></li>
                    <li><a class="text-muted" href="about.html">About Founder</a></li>
                    <li><a class="text-muted" href="about.html">About Products</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Products</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="diwaliSweets.html">Diwali Sweeets</a></li>
                    <li><a class="text-muted" href="diwaliDecore.html">Diwali Decore</a></li>
                    <li><a class="text-muted" href="diwaliPooja.html">Diwali Pooja Collection</a></li>
                    <li><a class="text-muted" href="diwaliFireworks.html">Diwali Fireworks</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Accounts</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">My Account</a></li>
                    <li><a class="text-muted" href="#">My Orders</a></li>
                    <li><a class="text-muted" href="#">My Wishlist</a></li>
                    <li><a class="text-muted" href="#">My Cart</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Support</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="Help&support.html">Help & Support</a></li>
                    <li><a class="text-muted" href="privacy&policy.html">Privacy & Policy</a></li>
                    <li><a class="text-muted" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <h6 class="text-dark text-center">
                    &copy; Copyright
                    <a href="#"><strong class="text-warning">Diwali</strong>
                        <strong class="text-danger">Bazaar</strong></a>. All Rights Reserved
                    Designed
                    by
                    <span class="text-primary" style="font-family: cursive">&nbsp;PRATIK BHUJBAL</span>
                </h6>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <script>

    </script>

    <script src="productScript.js"></script>
    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>